{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Columns in the dataset: Index(['Patient_ID', 'Disease', 'EEG_Signal_1', 'EEG_Signal_2', 'EEG_Signal_3',\n",
      "       'EEG_Signal_4', 'EEG_Signal_5', 'EEG_Signal_6', 'EEG_Signal_7',\n",
      "       'EEG_Signal_8', 'EEG_Signal_9', 'EEG_Signal_10', 'EEG_Signal_11',\n",
      "       'EEG_Signal_12', 'EEG_Signal_13', 'EEG_Signal_14'],\n",
      "      dtype='object')\n",
      "EEG Signal Columns: ['EEG_Signal_1', 'EEG_Signal_2', 'EEG_Signal_3', 'EEG_Signal_4', 'EEG_Signal_5', 'EEG_Signal_6', 'EEG_Signal_7', 'EEG_Signal_8', 'EEG_Signal_9', 'EEG_Signal_10', 'EEG_Signal_11', 'EEG_Signal_12', 'EEG_Signal_13', 'EEG_Signal_14']\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'Health_Status'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Health_Status'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[1], line 42\u001b[0m\n\u001b[0;32m     37\u001b[0m df[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mMood\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m df[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mMean_EEG\u001b[39m\u001b[38;5;124m\"\u001b[39m]\u001b[38;5;241m.\u001b[39mapply(classify_mood)\n\u001b[0;32m     39\u001b[0m \u001b[38;5;66;03m# Step 3: Predict health status (Healthy/Unhealthy)\u001b[39;00m\n\u001b[0;32m     40\u001b[0m \u001b[38;5;66;03m# Update the following line with the correct column name for health status\u001b[39;00m\n\u001b[0;32m     41\u001b[0m \u001b[38;5;66;03m# For example, if the column is named \"Status\", use df[\"Status\"]\u001b[39;00m\n\u001b[1;32m---> 42\u001b[0m y_health \u001b[38;5;241m=\u001b[39m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mHealth_Status\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m  \u001b[38;5;66;03m# <-- Replace \"Health_Status\" with the actual column name\u001b[39;00m\n\u001b[0;32m     43\u001b[0m X_health \u001b[38;5;241m=\u001b[39m df[eeg_columns]\n\u001b[0;32m     44\u001b[0m health_status_predictions \u001b[38;5;241m=\u001b[39m health_status_model\u001b[38;5;241m.\u001b[39mpredict(X_health)\n",
      "File \u001b[1;32mc:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Health_Status'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import pickle\n",
    "from sklearn.model_selection import train_test_split\n",
    "from xgboost import XGBClassifier\n",
    "from sklearn.metrics import accuracy_score, classification_report, confusion_matrix\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "\n",
    "# Step 1: Load the pre-trained health status classifier\n",
    "with open('models/health_status_classifier.pkl', 'rb') as file:\n",
    "    health_status_model = pickle.load(file)\n",
    "\n",
    "# Load the dataset\n",
    "file_path = \"data/eeg_data.csv\"\n",
    "df = pd.read_csv(file_path)\n",
    "\n",
    "# Step 2: Inspect the column names and data\n",
    "print(\"Columns in the dataset:\", df.columns)\n",
    "\n",
    "# Step 3: Classify the mood of each patient based on EEG signals\n",
    "def classify_mood(mean_eeg):\n",
    "    if mean_eeg > 0.7:\n",
    "        return \"Happy\"\n",
    "    elif mean_eeg >= 0.3:\n",
    "        return \"Neutral\"\n",
    "    else:\n",
    "        return \"Sad\"\n",
    "\n",
    "# Check the column containing EEG signal values\n",
    "eeg_columns = [col for col in df.columns if \"EEG_Signal\" in col]\n",
    "print(\"EEG Signal Columns:\", eeg_columns)\n",
    "\n",
    "# Calculate the mean EEG signal for each patient (if no 'Mean_EEG' column exists)\n",
    "df[\"Mean_EEG\"] = df[eeg_columns].mean(axis=1)\n",
    "\n",
    "# Apply mood classification to the dataset\n",
    "df[\"Mood\"] = df[\"Mean_EEG\"].apply(classify_mood)\n",
    "\n",
    "# Step 3: Predict health status (Healthy/Unhealthy)\n",
    "# Update the following line with the correct column name for health status\n",
    "# For example, if the column is named \"Status\", use df[\"Status\"]\n",
    "y_health = df[\"Health_Status\"]  # <-- Replace \"Health_Status\" with the actual column name\n",
    "X_health = df[eeg_columns]\n",
    "health_status_predictions = health_status_model.predict(X_health)\n",
    "df[\"Predicted_Health_Status\"] = health_status_predictions\n",
    "\n",
    "# Filter only the unhealthy individuals\n",
    "unhealthy_df = df[df['Predicted_Health_Status'] == 'Unhealthy']\n",
    "\n",
    "# Step 4: Prepare features for disease prediction\n",
    "# Use both EEG signals and mood as features\n",
    "X_disease = unhealthy_df[eeg_columns + ['Mood']]\n",
    "y_disease = unhealthy_df['Disease_Type']\n",
    "\n",
    "# Convert the 'Mood' feature to numerical values (Happy=0, Neutral=1, Sad=2)\n",
    "X_disease['Mood'] = X_disease['Mood'].map({'Happy': 0, 'Neutral': 1, 'Sad': 2})\n",
    "\n",
    "# Step 5: Train the disease prediction model (XGBoost)\n",
    "X_train, X_test, y_train, y_test = train_test_split(X_disease, y_disease, test_size=0.2, random_state=42)\n",
    "\n",
    "model = XGBClassifier(objective='multi:softmax', num_class=len(y_disease.unique()), random_state=42)\n",
    "model.fit(X_train, y_train)\n",
    "\n",
    "# Step 6: Evaluate the model\n",
    "y_pred = model.predict(X_test)\n",
    "\n",
    "accuracy = accuracy_score(y_test, y_pred)\n",
    "print(f\"Accuracy of Disease Prediction: {accuracy * 100:.2f}%\")\n",
    "print(\"\\nClassification Report:\")\n",
    "print(classification_report(y_test, y_pred))\n",
    "\n",
    "# Confusion Matrix\n",
    "conf_matrix = confusion_matrix(y_test, y_pred)\n",
    "plt.figure(figsize=(10, 7))\n",
    "sns.heatmap(conf_matrix, annot=True, fmt='d', cmap='Blues', xticklabels=y_disease.unique(), yticklabels=y_disease.unique())\n",
    "plt.title('Confusion Matrix')\n",
    "plt.xlabel('Predicted')\n",
    "plt.ylabel('Actual')\n",
    "plt.show()\n",
    "\n",
    "# Feature Importance\n",
    "feature_importance = model.get_booster().get_score(importance_type='weight')\n",
    "plt.figure(figsize=(12, 8))\n",
    "plt.bar(range(len(feature_importance)), list(feature_importance.values()), align='center')\n",
    "plt.xticks(range(len(feature_importance)), list(feature_importance.keys()), rotation=45)\n",
    "plt.title('Feature Importance')\n",
    "plt.show()\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
